<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="resume.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
</head>

<body>
    <!-- 导航 -->
    <div class="topNavBar">
        <img src="#" alt="log" srcset="">
        <nav>
            <ul>
                <li> <a href="">SKILLS</a> </li>
                <li> <a href="">EXPERIENCE </a> </li>
                <li> <a href="">PRICING</a> </li>
                <li> <a href="">BLOG</a> </li>
                <li> <a href="">CALENDRAR</a> </li>
                <li> <a href="">CONTACT</a> </li>
                <li> <a href="">OTHER</a> </li>
                <li> <a href="">ALL DEMOS</a> </li>
        </nav>
        </ul>
    </div>
    <!-- banner图 -->
    <div class="banner"></div>
    <!-- 主内容 -->
    <main class="">

        <!-- 简历 -->
        <div class="profile">
            <!-- 图片 -->
            <img src="" alt="">
            <!-- 右侧文字 -->
            <div class="text">
                <span>welcome</span>
                <h1> I'm Robert Smith</h1>
                <p>Developer and Startup entrepreneur</p>
                <hr>
                <dl>
                    <dt>age</dt>
                    <dd>29</dd>
                    <dt>addreww</dt>
                    <dd>werwer</dd>
                    <dt>e-mail</dt>
                    <dd>robersmigf@company.com</dd>
                    <dt>phone</dt>
                    <dd>1233435</dd>
                    <dt>freelance</dt>
                    <dd>till March 25,2016</dd>
                </dl>
            </div>
        </div>
        <!-- 友情链接 -->
        <div class="media">
            <a href="" class="imgBox"></a>
            <a href="" class="imgBox"></a>
            <a href="" class="imgBox"></a>
            <a href="" class="imgBox"></a>
            <a href="" class="imgBox"></a>
            <a href="" class="imgBox"></a>
            <a href="" class="imgBox"></a>

        </div>
    </main>
    <!-- 按钮下载 -->
    <a class="button" href="/">download resume</a>
    <p>方应杭， 资深前端工程师，资深前端讲师，现在在 饥人谷 教前端课程。<br>
        技能：前端开发，Rails 开发，Node.js 开发</p>

    <section>
        <h2>professional skills</h2>
        <ol>
            <li>wordpress &amp;adn</li>
            <li>javascript</li>
            <li>wordpress</li>
            <li>wordpress</li>
            <li>wordpress</li>
            <li>wordpress</li>
        </ol>
    </section>

    <section>

        <h2>作品集</h2>
        <ol>
            <li>all</li>
            <li>pgotography</li>
            <li>ux</li>
        </ol>
        <div class="jobs">
            <div class="imgBox"></div>
            <div class="imgBox"></div>
            <div class="imgBox"></div>

        </div>

    </section>
   
</body>

</html>



