<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resume.css">
    <title>my resume</title>
    <script src="//at.alicdn.com/t/font_2318629_w68f43fmnu.js"></script>
    <style type="text/css">
        .icon {
           width: 1em; height: 1em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- 导航 -->
    <div class="box">
        <div class="topNavBar clearfix">
            <a href="#" class="logo"><span>Rs </span>card</a>
            <nav class="navContainer" style="float:right">
                <ul class="clearfix">
                    <li> <a href="">SKILLS</a> </li>
                    <li> <a href="">EXPERIENCE </a> </li>
                    <li> <a href="">PRICING</a> </li>
                    <li> <a href="">BLOG</a> </li>
                    <li> <a href="">CALENDRAR</a> </li>
                    <li> <a href="">CONTACT</a> </li>
                    <li> <a href="">OTHER</a> </li>
                    <li> <a href="">ALL DEMOS</a> </li>
                </ul>
            </nav>

        </div>
    </div>
    <!-- banner图 -->
    <div class="banner">
        <div class="mask">
            <div class="text"></div>
        </div>

    </div>
    <!-- 主内容 -->
    <main class="usercard">

        <!-- 简历 -->
        <div class="profile clearfix" >
            <!-- 图片 -->
            <img src="./avatar.jpg" alt="">
            <!-- 右侧文字 -->
            <div class="text">
                <span class="welBox">welcome
                    <span class="triangle"></span>
                </span>
                <h1> I'm Robert Smith</h1>
                <p>Developer and Startup entrepreneur</p>
                <hr>
                <dl>
                    <dt>Age</dt>
                    <dd>29</dd>
                    <dt>Address</dt>
                    <dd>werwer</dd>
                    <dt>E-mail</dt>
                    <dd>robersmigf@company.com</dd>
                    <dt>Phone</dt>
                    <dd>1233435</dd>
                    <dt>Freelance</dt>
                    <dd>till March 25,2016</dd>
                </dl>
            </div>
        </div>
        <!-- 友情链接 -->
        <div class="media">
            <a href="" class="imgBox">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-GitHub"></use>
                </svg>
            </a>
            
            
            <a href="" class="imgBox">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-14"></use>
                </svg>
            </a>
            <a href="" class="imgBox">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            </a>

        </div>
    </main>
    <!-- 按钮下载 -->
    <a class="button" href="/">download resume</a>
    <p>方应杭， 资深前端工程师，资深前端讲师，现在在 饥人谷 教前端课程。<br>
        技能：前端开发，Rails 开发，Node.js 开发</p>

    <section>
        <h2>professional skills</h2>
        <ol>
            <li>wordpress &amp;adn</li>
            <li>javascript</li>
            <li>wordpress</li>
            <li>wordpress</li>
            <li>wordpress</li>
            <li>wordpress</li>
        </ol>
    </section>

    <section>

        <h2>作品集</h2>
        <ol>
            <li>all</li>
            <li>pgotography</li>
            <li>ux</li>
        </ol>
        <div class="jobs">
            <div class="imgBox"></div>
            <div class="imgBox"></div>
            <div class="imgBox"></div>

        </div>

    </section>

</body>

</html>